https://egiftpost.com/g/Default.aspx?Codes=BA6CC8A2-88E4-47A4-8472-4FD0E8CB0B3D

Original={s3_filename}


{s3_filename[:-4]}{guid()}


{s3_filename[:-6]}{guid()[:6]}


1-24 + 1-24 +1-0



"filename": "SOME_WORDS_YOU_WANT_HERE_ABCD_{{context.steps.1.payload.original_remote_filename}}_{guid()}",



{
  "mailbox": "ROUTING_SERVICE_INBOUND",
  "filename": "SOME_WORDS_YOU_WANT_HERE_ABCD_{{context.steps.1.payload.original_remote_filename}}",
  "fingerprint": "{{context.steps.1.payload.parcel_id}}",
  "payload_url": "{{context.steps.1.payload.s3_presigned_url}}",
  "dupecheck_id": "{{context.steps.1.payload.dupecheck_id}}",
  "filesystem_path": "\\\\leadtec-idc.leadtec.com.au\\intouch\\prod-connectors\\heartbeats\\InTouchRSTest\\TESTA"
}



"filename": "extra-{{date('%Y%m%d%H%M%S')}}-{{context.steps.1.payload.original_remote_filename}}",


{{context.steps.1.payload.original_remote_filename[:-4]}}




https://atlassian.spscommerce.com/wiki/display/SHIRE/Filebroker+file+macro+to+Routing+Api+%7C+File+Receiver+correspondence




"filename": "extra-{{context.steps.1.payload.original_remote_filename[:-4]}}_{{date('%Y%m%d%H%M%S')}}.{{context.steps.1.payload.original_remote_filename[-3:]}}",

[x:y]
-x is the last x characters
y is count from start to Y

Remove last 4 from array: [:-4]

Get the last 3 characters from array [-3:]


"filename": "extra-{{context.steps.1.payload.original_remote_filename[:-4]}}_{{date('%Y%m%d%H%M%S')}}.{{context.steps.1.payload.original_remote_filename[-3:]}}",


FileName = "THisIsAFileName.abc"
Altered filename = THisIsAFileName_230928.abc"



Array [ 0,1,2,3,4,5,6,7,8,9]

Array[1:3] = 123

Array [-1:1] = 9
Array [-3:1] = 7
Array [-2:2] = 89
array [:5] = 01234
array [2:5] = 23456
